{
  "name": "cli-atm",
  "version": "3.1.1",
  "description": "AN ATM TO WITHDRAW MONEY , CHECK BALANCE , FUND TRANSFER ,transaction history ",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cli-atm": "index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "dependencies": {
    "cli-game-quiz": "^1.0.2",
    "inquirer": "^9.2.18"
  }
}
